.storybook-button
  font-family: 'Rubik', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: 500
  border: 0
  border-radius: 2px
  cursor: pointer
  display: inline-block
  line-height: 1
  &--primary
    color: white
    background-color: #1ea7fd
  &--secondary
    color: #1ea7fd
    background-color: transparent
    box-shadow: #1ea7fd 0px 0px 0px 2px inset
  &--small
    font-size: 12px
    padding: 8px 16px
  &--medium
    font-size: 14px
    padding: 10px 20px
  &--large
    font-size: 18px
    padding: 12px 24px